<RCC>
    <qresource prefix="/">
        <file>Imagenes/portada.jpg</file>
        <file>Imagenes/textura1.jpg</file>
        <file>Imagenes/fondo.jpg</file>
        <file>Imagenes/portal.png</file>
        <file>Imagenes/Morty.png</file>
        <file>Imagenes/Teclas.png</file>
        <file>Imagenes/tipo1.png</file>
        <file>Imagenes/tipo2.png</file>
        <file>Imagenes/tipo3.png</file>
        <file>Imagenes/Butch.png</file>
        <file>Imagenes/Rick_Right.png</file>
        <file>Imagenes/Rick_Left.png</file>
    </qresource>
</RCC>
